is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KlawiaturaGAvalonia
build_property.ProjectDir = D:\_STUDIA\P4\KlawiaturaGAvalonia\KlawiaturaGAvalonia\

[D:/_STUDIA/P4/KlawiaturaGAvalonia/KlawiaturaGAvalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_STUDIA/P4/KlawiaturaGAvalonia/KlawiaturaGAvalonia/Views/FitnessGraph.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/_STUDIA/P4/KlawiaturaGAvalonia/KlawiaturaGAvalonia/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
