<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KlawiaturaGAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KlawiaturaGAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyboardGAvalonia" Height="675" Width="1200">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="Black" Text="{Binding KLabel}" Height="16" Width="55"/>

        <!-- Rectangle around the outside of the field containing the virtual keyboard-->
        <Rectangle Margin="1,1,1,1"  StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Gray" />

        <!-- Rectangle represening the edge of the keyboard -->
        <Rectangle Margin="17,27,22,17" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Stroke="Black" />

        <!-- Grid containing the keys of the keyboard -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowCostButton" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" ClickMode="Release" Content="{Binding PButton}" />

            <!-- 0-th Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="0" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="2" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="3" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="4" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="5" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="6" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="7" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="8" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="9" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="10" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="11" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="12" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="0" Grid.Column="13" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, 0-th row-->
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="1" />
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="2" />
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="3" />
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="4" />
            <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="5" />
            <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="6" />
            <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="7" />
            <Label Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="8" />
            <Label Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="9" />
            <Label Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="0" />
            <Label Grid.Row="0" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="-" />
            <Label Grid.Row="0" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="=" />
            <Label Grid.Row="0" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding KbFontSize}" Content="&lt;-" />

            <!-- First Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="1" Grid.Column="0" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="RectQ" Grid.Row="1" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectW" Grid.Row="1" Grid.Column="2" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectE" Grid.Row="1" Grid.Column="3" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectR" Grid.Row="1" Grid.Column="4" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectT" Grid.Row="1" Grid.Column="5" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectY" Grid.Row="1" Grid.Column="6" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectU" Grid.Row="1" Grid.Column="7" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectI" Grid.Row="1" Grid.Column="8" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectO" Grid.Row="1" Grid.Column="9" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectP" Grid.Row="1" Grid.Column="10" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect10" Grid.Row="1" Grid.Column="11" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="Rect11" Grid.Row="1" Grid.Column="12" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, first row-->
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="TAB" />
            <Label x:Name="KeyQ" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Q" />
            <Label x:Name="KeyW" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="W" />
            <Label x:Name="KeyE" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="E" />
            <Label x:Name="KeyR" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="R" />
            <Label x:Name="KeyT" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="T" />
            <Label x:Name="KeyY" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Y" />
            <Label x:Name="KeyU" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="U" />
            <Label x:Name="KeyI" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="I" />
            <Label x:Name="KeyO" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="O" />
            <Label x:Name="KeyP" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="P" />
            <Label x:Name="Key10" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="[" />
            <Label x:Name="Key11" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="]" />

            <!-- Third Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="2" Grid.Column="0" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="RectA" Grid.Row="2" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectS" Grid.Row="2" Grid.Column="2" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectD" Grid.Row="2" Grid.Column="3" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectF" Grid.Row="2" Grid.Column="4" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectG" Grid.Row="2" Grid.Column="5" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectH" Grid.Row="2" Grid.Column="6" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectJ" Grid.Row="2" Grid.Column="7" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectK" Grid.Row="2" Grid.Column="8" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectL" Grid.Row="2" Grid.Column="9" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect20" Grid.Row="2" Grid.Column="10" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" />
            <Rectangle x:Name="Rect21" Grid.Row="2" Grid.Column="11" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle Grid.Row="2" Grid.Column="12" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Grid.ColumnSpan="2" Fill="LightGray"/>

            <!-- Adding text into the keys, second row-->
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CAPS LOCK"/>
            <Label x:Name="KeyA" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="A"/>
            <Label x:Name="KeyS" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="S"/>
            <Label x:Name="KeyD" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="D"/>
            <Label x:Name="KeyF" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="F"/>
            <Label x:Name="KeyG" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="G"/>
            <Label x:Name="KeyH" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="H"/>
            <Label x:Name="KeyJ" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="J"/>
            <Label x:Name="KeyK" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="K"/>
            <Label x:Name="KeyL" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="L"/>
            <Label x:Name="Key20" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content=";" />
            <Label x:Name="Key21" Grid.Row="2" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="'"/>
            <Label Grid.Row="2" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Content="ENTER" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="3" Grid.Column="0" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle x:Name="RectZ" Grid.Row="3" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectX" Grid.Row="3" Grid.Column="2" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectC" Grid.Row="3" Grid.Column="3" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectV" Grid.Row="3" Grid.Column="4" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectB" Grid.Row="3" Grid.Column="5" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectN" Grid.Row="3" Grid.Column="6" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="RectM" Grid.Row="3" Grid.Column="7" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect30" Grid.Row="3" Grid.Column="8" StrokeThickness="1" Stroke="Black" Margin="1,1,2,1"/>
            <Rectangle x:Name="Rect31" Grid.Row="3" Grid.Column="9" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle x:Name="Rect32" Grid.Row="3" Grid.Column="10" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1"/>
            <Rectangle Grid.Row="3" Grid.Column="11" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Grid.ColumnSpan="3" Fill="LightGray"/>

            <!-- Adding text into the keys, third row-->
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="SHIFT" />
            <Label x:Name="KeyZ" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Z" />
            <Label x:Name="KeyX" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="X" />
            <Label x:Name="KeyC" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="C" />
            <Label x:Name="KeyV" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="V" />
            <Label x:Name="KeyB" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="B" />
            <Label x:Name="KeyN" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="N"/>
            <Label x:Name="KeyM" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="M"/>
            <Label x:Name="Key30" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content=","/>
            <Label x:Name="Key31" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="."/>
            <Label x:Name="Key32" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="?"/>
            <Label Grid.Row="3" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Content="SHIFT" />

            <!-- Fourth Row of the virtual keyboard -->
            <!-- Adding rectangles as keys -->
            <Rectangle Grid.Row="4" Grid.Column="0" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="1" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="2" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="3" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Grid.ColumnSpan="7" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="10" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="11" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="12" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>
            <Rectangle Grid.Row="4" Grid.Column="13" StrokeThickness="1" Stroke="Black" Margin="1,1,1,1" Fill="LightGray"/>

            <!-- Adding text into the keys, forth row-->
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            <Label Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="ALT"/>
            <Label Grid.Row="4" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="WIN"/>
            <Label Grid.Row="4" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Content="MENU"/>
            <Label Grid.Row="4" Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="CTRL"/>
        </Grid>

        <!-- Rectangle surrounding the field with the evaluation of the selected keyboard layout -->
        <Rectangle Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" Stroke="Gray" StrokeThickness="1"/>

        <!-- Grid containing the evaluation of the currently displayed keyboard (default is qwerty, btw) -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="1,1,1,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="Statystyki Klawiatury" FontSize="20"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ID Klawiatury:" FontSize="20"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Stroke="Gray"/>
            <Label x:Name="SelectedLayoutId" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Content="QWERTY" FontSize="20"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Margin="2,2,2,2" Stroke="Gray"/>
            <ComboBox x:Name="LayoutSelection" Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" SelectedItem="QWERTY" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Koszt:" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock x:Name="LayoutFitness" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Klaw./QWERTY:" FontSize="20"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Margin="2,2,2,2" Stroke="Gray"/>
            <TextBlock x:Name="LayoutVsQwerty" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="20"/>
        </Grid>

        <Rectangle Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" Stroke="Gray"/> <!--Grid.RowSpan="2"-->

        <Grid Grid.Row="3" Grid.Column="0" Margin="2,2,2,2"> <!--Grid.RowSpan="2"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Populacji" FontSize="15"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Liczebność:"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Ilość dzieci:"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Carry-over:"/>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="CO variable:"/>
                <CheckBox Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Content="Culling (bottom %):" x:Name="CullingCheckbox"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PopSizeBox" Grid.Row="0" Margin="1,2,1,2" Text="25" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ChildrenCBox" Grid.Row="1" Margin="1,1,1,1" SelectedIndex="0"/>
                <ComboBox x:Name="CarryOverCBox" Grid.Row="2" Margin="1,1,1,1" SelectedIndex="0"/>
                <TextBox x:Name="CarryoverVariable" Grid.Row="3" Margin="1,2,1,2" Text="10" />
                <TextBox x:Name="CullingBox" Grid.Row="4" Margin="1,2,1,2" Text="10"/>
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ustawienia Rozrodu" FontSize="15"/>

            <Grid Grid.Row="1" Grid.Column="2" Margin="2,2,2,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Alg. wyboru:"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="Alg. krzyżowania:"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rodzaj mutacji:"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Sel. Pressure (1.0-2.0):"/>
                <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Szansa mutacji:"/>
                <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Rozległość:"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Margin="2,2,2,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ChoiceAlgorithmCBox" Grid.Row="0" Margin="1,1,1,1" SelectedIndex="0"/>
                <ComboBox x:Name="CrossoverAlgorithmCBox" Grid.Row="1" Margin="1,1,1,1" SelectedIndex="0" />
                <ComboBox x:Name="MutationTypeCBox" Grid.Row="2" Margin="1,1,1,1" SelectedIndex="0"/>
                <TextBox x:Name="SelectionPressureBox" Grid.Row="3" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="1,5"/>
                <TextBox x:Name="MutationChanceBox" Grid.Row="4" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"  Text="0,01"/>
                <TextBox x:Name="MutationSeverityBox" Grid.Row="5" Margin="1,1,45,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center"  Text="1"/>
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="1,1,1,1" Stroke="Gray"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Zachowanie" FontSize="15"/>

            <Grid Grid.Row="1" Grid.Column="4" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Text="Zatrzymaj po:"/>
                <RadioButton Grid.Row="1" x:Name="GenStopChoice" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" IsChecked="True" Content="pokoleniach"/>
                <RadioButton Grid.Row="2" x:Name="EpsStopChoice" GroupName="stopChoiceRB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="poprawa &lt;"/>
                <CheckBox Grid.Row="3" x:Name="IsFullMemory" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="Run FullMemory?" IsChecked="true"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" Margin="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.4*"/>
                    <RowDefinition Height="3.4*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="GensToRunStopConditionBox" Grid.Row="1" Margin="1,1,1,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="25"/>
                <TextBox x:Name="EpsValueStopConditionBox" Grid.Row="2" Margin="1,1,1,1" FontSize="14" Padding="0,0,0,0" VerticalAlignment="Center" Text="0,01"/>
                <Button x:Name="SaveButton" Grid.Row="3" Margin="2,2,2,2" Content="Zapisz..."/>
                <Button x:Name="StartButton" Grid.Row="4" Margin="2,2,2,2" Content="Start"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="0"  Margin="1,1,1,1" Stroke="Gray"/> <!--Grid.ColumnSpan="8"-->
            <ProgressBar x:Name="CurrentProgressbar" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Minimum="0" Maximum="100"/> <!--Grid.ColumnSpan="8"-->
        </Grid>

        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="1,1,1,1"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Pokolenia"/>
        <Button x:Name="DisplayGraph" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1,4,5,1" Content="Graph >>>"/>
        <DataGrid x:Name="GenerationsDataGrid" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Margin="5,27,5,5" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gen." Width="1*" />
                <DataGridTextColumn Header="Best Fitness" Width="2*" />
                <DataGridTextColumn Header="Avg Fitness" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Stroke="Gray" Margin="1,1,1,1"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="Black" Text="Chromosomy"/>
        <DataGrid x:Name="ChromosomeDataGrid" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" Margin="5,25,5,5" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Layout" Width="1*" />
                <DataGridTextColumn Header="Fitness" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
